{
  "mcpServers": {
    "MCP_DOCKER": {
      "command": "docker",
      "args": ["mcp", "gateway", "run", "--profile", "portfolio-ops-copilot"],
      "env": {
        "LOCALAPPDATA": "C:\\Users\\anikd\\AppData\\Local",
        "ProgramData": "C:\\ProgramData",
        "ProgramFiles": "C:\\Program Files",
        "MCP_GATEWAY_DOCKER_BIND_ALLOWED_PATHS": "/Users/anikd/Documents/GenAI Projects/Cursor/portfolio-diagnostics-agent-claude-code/data/synthetic"
      },
      "type": "stdio"
    }
  }
}
